        // -------------------- 3. 小车控制（完全保持原样，未修改）--------------------
        if (tick_5ms >= 5)
        {
            tick_5ms = 0;
            tick_200ms++;
            if (tick_200ms >= 40)
            {
                tick_200ms = 0;
                LEDToggle(LED_PIN);
            }
            SearchRun();
            if (ctrl_comm_last != ctrl_comm) // 指令发生变化
            {
                ctrl_comm_last = ctrl_comm;
                switch (ctrl_comm)
                {
                    case COMM_UP:    CarGo(); break;
                    case COMM_DOWN:  CarBack(); break;
                    case COMM_LEFT:  CarLeft(); break;
                    case COMM_RIGHT: CarRight(); break;
                    case COMM_STOP:  CarStop(); break;
                    default: break;
                }
                Delayms(10); // 防抖（原样保留）
            }
        }
    }
}

//循迹，通过判断三个光电对管的状态来控制小车运动
void SearchRun(void)
{
	//三路都检测到 //黑线
	if(SEARCH_M_IO == BLACK_AREA && SEARCH_L_IO == BLACK_AREA && SEARCH_R_IO == BLACK_AREA)
	{
		ctrl_comm = COMM_UP;
		return;
	}
	
	if(SEARCH_R_IO == BLACK_AREA)//右边黑线，说明小车偏左，需要调用右转函数
	{
		ctrl_comm = COMM_RIGHT;  //小车右转
	}
	else if(SEARCH_L_IO == BLACK_AREA)//左边黑线，说明小车偏右，需要调用左转函数
	{
		ctrl_comm = COMM_LEFT;
	}
	else if(SEARCH_M_IO == BLACK_AREA)//中间黑线，调用小车前进函数
	{
		ctrl_comm = COMM_UP;
	}
}